###################BANNER CONFIGURATIOn####################
server.port=7060
server.compression.enabled=true
server.compression.mime-types=application/json
springdoc.cache.disabled= true
springdoc.writer-with-default-pretty-printer=true
############DB1 CONFIGURATION#######################
spring.datasource.url=jdbc:mysql://localhost:3306/ultrasoftcomp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZaqWsx#1234#
###############JPA CONFIGURATION###########################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
mysqlspring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
#####################SWAGGER UI CONFIG#####################
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
upload.photos.location=E://ultrasoft//
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
