spring.profiles.active=dev
spring.application.name = We are a pool of Champions comprised of industry-specific experts who offer professional advice, guidance, and actionable solutions to businesses experiencing issues across various departments and processes.
application.version=1.1
application.title= Ultrasoftsys Complaint API
spring.banner.location=classpath:banner.txt
server.http2.enabled=true

