###################BANNER CONFIGURATIOn####################
server.port=7060
server.compression.enabled=true
server.compression.mime-types=application/json
springdoc.cache.disabled= true
springdoc.writer-with-default-pretty-printer=true

############DB1 CONFIGURATION#######################
spring.datasource.url=jdbc:mysql://localhost:3306/ultrasoftcomp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZaqWsx#1234#
#spring.datasource.password=root

###############JPA CONFIGURATION###########################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
mysqlspring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

#####################SWAGGER UI CONFIG#####################
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

####################URL###################################
upload.photos.location=/opt/jarfile/static/upload/
#upload.photos.location=D://

#####################FIREBASE CONFIG URL#####################
app.firebase-configuration-file=ultrasoft-21d2c-firebase-adminsdk-ggcea-c4c4f94e64.json

#############################MAIL##########################
spring.mail.host=mail.mykumpany.com
spring.mail.username=arjun@yourmudra.in
spring.mail.password=Arjun@98765#@!
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
report.internet.address=UltraSoftSys<arjun@yourmudra.in>

##############################BASE-URL############################
url.ultrasoft.forgotpassword=https://helpdesk.ultrasoftsys.com/login/forgotpassword