  _    _ _ _                        __ _
 | |  | | | |                      / _| |
 | |  | | | |_ _ __ __ _ ___  ___ | |_| |_ ___ _   _ ___
 | |  | | | __| '__/ _` / __|/ _ \|  _| __/ __| | | / __|
 | |__| | | |_| | | (_| \__ \ (_) | | | |_\__ \ |_| \__ \
  \____/|_|\__|_|  \__,_|___/\___/|_|  \__|___/\__, |___/
                                                __/ |
                                               |___/
Application Name.: ${application.title}
Application Version.: ${application.version}
Powered by Spring Boot.: ${spring-boot.version}
Developed By Vartulz Technology Privated Limited